{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:4008/",
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "ConnectionStrings": {
    "Connection": "Server=45.124.94.191\\SQLEXPRESS;Database=mMES-DMS-DEV;User ID=mmes_dev;Password=123@1234; TrustServerCertificate=true"
  },
  "ApplicationName": "API",
  "LanguageDefault": "vi",
  "JWT": {
    "Key": "7CRU6Tk09lZHfwZLUNgOP2Gepn-HuKJ_zQRjsAzPAvxFrj0piJIyZJhXMvd795Sl5JZrqbaE_VTN5BFbnhZuK2znjhvDHnZAvZHyqLb6GdXRWhlklV0-v7s9EXoO_XB2b2qtkYgKGbAlZBgWpX6mBqzhHYbDJ5QMgJ2QSHqVg58",
    "Issuer": "http://mmes.mobifone.vn/",
    "Audience": "dms.mobifone.vn",
    "Subject": "JWTServiceAccessToken"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "Logs/${shortdate}_logfile.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
